{
  "name": "com.unity.quicksearch",
  "displayName": "Quick Search",
  "version": "3.0.0-preview.25",
  "unity": "2020.3",
  "description": "Search multiple areas of Unity: assets, scene hierarchy, menu items, packages, APIs, settings, etc.\n\nLook in the shortcut manager to set your favorite Search All... shortcut.",
  "keywords": [
    "unity",
    "editor",
    "omni",
    "tool",
    "quick",
    "find",
    "search",
    "assets",
    "menu",
    "scene",
    "api",
    "packages",
    "anything"
  ],
  "upm": {
    "changelog": "- Fix search indexer concurrent issue when asset are deleted and the index is being updated at the same time."
  },
  "upmCi": {
    "footprint": "170b28873f078ce1eaf61666228f8ff4d3d94156"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.quicksearch.git",
    "type": "git",
    "revision": "91a0d7bbfc2bc9c730b9bf40a7664b6e73157e43"
  }
}
